data_image890
_chemical_formula_structural       TiOBa2TiBa
_chemical_formula_sum              "Ti2 O1 Ba3"
_cell_length_a       4.381623822729767
_cell_length_b       4.386200699242057
_cell_length_c       14.014662742614746
_cell_angle_alpha    81.48338472275029
_cell_angle_beta     81.20727530438403
_cell_angle_gamma    60.137365752576414

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.8345092959380198  0.9322352815949088  0.30334756003423596  1.0000
  O   O1        1.0  0.8799315121753712  0.9723153906726394  0.16964880231329324  1.0000
  Ba  Ba1       1.0  0.6624231054677624  0.7858332777830409  0.8045575726930048  1.0000
  Ba  Ba2       1.0  0.23070772581263874  0.3218644854100191  0.11843920194391468  1.0000
  Ti  Ti2       1.0  0.4779985340188014  0.577777947124888  0.3713662319478009  1.0000
  Ba  Ba3       1.0  0.08585749993881818  0.1920257765324916  0.5447421964987059  1.0000
