data_image288
_chemical_formula_structural       OTiBaTiBaO
_chemical_formula_sum              "O2 Ti2 Ba2"
_cell_length_a       4.410681348643079
_cell_length_b       4.4083596551863655
_cell_length_c       10.910332679748535
_cell_angle_alpha    90.11697632631105
_cell_angle_beta     101.6841952649483
_cell_angle_gamma    120.00114219936326

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5732300877571106  0.05021602660417557  0.7238844633102416  1.0000
  Ti  Ti1       1.0  0.060824215412139865  0.2930924296379089  0.4555828273296356  1.0000
  Ba  Ba1       1.0  0.5770629644393921  0.5501735806465149  0.22703880071640015  1.0000
  Ti  Ti2       1.0  0.4574558436870575  0.9911256432533263  0.5481616258621216  1.0000
  Ba  Ba2       1.0  0.9420135021209717  0.7340922951698303  0.7760563492774963  1.0000
  O   O2        1.0  0.943996787071228  0.23396174609661102  0.27800825238227844  1.0000
